<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Family</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./fa/css/all.min.css">
        <link rel="stylesheet" href="./css/admin.css">
        <link rel="icon" href="./img/favicon.png">
    </head>
    <body>
        <div class = "left">
            <div class = "img-list">
                <h2>Admin</h2>
                <img src="./img/favicon.png">
            </div>
            <ul>
                <li><i class = "fa fa-crown"></i><a href = "javascript: ;">会员列表</a></li>
            </ul>
        </div>
        <div class = "right">
            <h1>欢迎回家,站长</h1>
            <div class = "vip-list">
                <table>
                    <tr>
                        <th>用户名</th>
                        <th>页面地址</th>
                        <th>创建时间</th>
                        <th>到期时间</th>
                    </tr>
                    <tr>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>